# GraphQlDemoWithDotnetCore5

./: GraphDemo.csproj  GraphDemo.sln  Program.cs  Startup.cs  appsettings.json
Context/: OMSOrdersContext.cs
Controllers/: ErrorController.cs
Entities/: OrderQueries.cs  OrderQueryType.cs
Migrations/: 20210812161019_init.Designer.cs  20210812161019_init.cs  OMSOrdersContextModelSnapshot.cs
Models/: LineItem.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Services/: IQueryService.cs  QueryService.cs
Views/Error/: Problem.cshtml
